<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiwayatPesanan.DetailPesananMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/atas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="0dp">
        <TextView
            android:id="@+id/txtjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
            android:text="RIWAYAT PESANAN MENU ANDA"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="ID Transaksi :"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/txt_id_transaksi"
                android:gravity="right"
                android:layout_width="match_parent"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="231218-1"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:text="Nama :"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/txt_nama_akun"
                android:gravity="right"
                android:layout_width="match_parent"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Nama Pengguna"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="No. Telepon :"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/txt_telepon"
                android:gravity="right"
                android:layout_width="match_parent"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="088991324567"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Grand Total :"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/txt_grand_total"
                android:gravity="right"
                android:layout_width="match_parent"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="100000"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Tanggal Pemesanan :"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/txt_tanggal_pemesanan"
                android:gravity="right"
                android:layout_width="match_parent"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="23-12-2018"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Jam Pemesanan :"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/txt_jam_pemesanan"
                android:gravity="right"
                android:layout_width="match_parent"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="21:00:00"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Waktu Pesan :"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/txt_waktu_pesan"
                android:gravity="right"
                android:layout_width="match_parent"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="2018-12-17 21:10:33"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Catatan :"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_catatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:text="Makanannya Enak"
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginHorizontal="5dp"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="RINCIAN MENU YANG DIPESAN"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_transaksi_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>