<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesanMakanan.DetailPesanMakanan">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/txtnama_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image12"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
            android:text="Nama Menu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center"
            android:src="@drawable/noimage"
            />

        <TextView
            android:id="@+id/txtharga_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Rp 20.000,-"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Kategori :"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/txtkategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Makanan"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Stok        :"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/txtstok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Stok"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnpesanmenu"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colormerah"
                android:elevation="10dp"
                android:text="Masukkan ke Nampan"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>