<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00fffefe"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="75dp"
                android:layout_height="53dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txt_nama_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/image"
                android:text="nama masakan"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_nama_menu"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/image"
                android:text="Rp. "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_nama_menu"
                android:layout_marginStart="0dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/text_harga"
                android:text="harga"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_kali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_nama_menu"
                android:layout_alignBaseline="@+id/txt_harga"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:text="x"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_nama_menu"
                android:layout_alignBaseline="@+id/txt_harga"
                android:layout_marginRight="50dp"
                android:layout_toEndOf="@id/text_kali"
                android:text="0"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_nama_menu"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:text="total "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_id_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_harga"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="id_menu"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#e1e1e1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_id_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="transaksi"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="14dp"
                android:visibility="invisible" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
