<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nampan.Nampanku">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/text_kosong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#afacac"
        android:textSize="18sp"
        android:text="List Pembelian Anda Kosong"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"/>


    <RelativeLayout
        android:id="@+id/layout_checkout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="60dp">

        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:text="Total :"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_total_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/text_total"
            android:text="total"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/image_panah"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/panah_kanan_putih"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Checkout"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:layout_toStartOf="@+id/image_panah"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recycler_cart"
        android:text="id"
        android:visibility="invisible"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>